spring.datasource.url=jdbc:mysql://localhost:3307/taco_cloud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
page-request.page-size=10
